define service{
  use generic-service
  host tenant:{{tenant}}/group_type:{{group_type}}
  service_description Instance {{group_name}} of group {{group_type}} for tenant {{tenant}}
  check_command check_group_aggregate!{{group_type}}!{{group_name}}!{{tenant}}!{{unknown}}!{{approach}}!{{low_warning_threshold}}!{{low_critical_threshold}}!{{high_warning_threshold}}!{{high_critical_threshold}}
  max_check_attempts 1
  check_interval {{check_interval}}
  retry_interval 1
  notification_interval {{check_interval}}
  contacts automation
}
