define service{
  use generic-service
  hostgroup_name target_type_nodes:{{target_type}}
  service_description {{target_type}}_nodes:{{check_description}}
  check_command check_snmp_aggregate!{{target_type}}!{{on_unknown}}!{{aggregation_type}}!{{snmp_oids}}!{{low_warning_threshold}}!{{low_critical_threshold}}!{{high_warning_threshold}}!{{high_critical_threshold}}!{{rate}}
  max_check_attempts {{max_check_retries + 1}}
  check_interval {{check_interval}}
  retry_interval {{retry_interval}}
  notification_interval {{notification_interval}}
  contacts automation
}
